@import "_ratings.less";
@import "_typography.less";

/*variable*/
@primary: #00743f;
@darkgray: #888888;
@lightgray: #f5f5f5;
@globalSize: 13px;
@darkblue: #272424;
@font-weight300: 300;
@primaryFont: 'Poppins', sans-serif;
@textColor: #5c5c5c;

/* mixin */
/*=====================font-family=========================*/
.min-height340 {
  min-height: 340px;
}

.min-heigh180 {
  min-height: 180px;
}

.mt-8 {
  margin-top: 80px;
}

.mt-170 {
  margin-top: 170px;
}

.mt-N150 {
  margin-top: -150px;
}

.mt-N50 {
  margin-top: -50px;
}

.mt-6 {
  margin-top: 6em !important;
}

.p-10 {
  padding: 10px;
}

.round6 {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}

.round {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}

.primary-bg {
  background: @primary;
}

.bg-white {
  background: fade(@white, 90%) !important;
  box-shadow: 0 14px 38px 0 fade(@primary, 10%);
  -moz-box-shadow: 0 14px 38px 0 fade(@primary, 10%);
  -webkit-box-shadow: 0 14px 38px 0 fade(@primary, 10%);
}

a {
  color: @primary;
  &:hover {
    color: lighten(@primary, 10%);;
  }
}

h1 {
  color: @primary;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  letter-spacing: 2px;
  line-height: 36px;
  span{
    font-size: 28px;
    color: @darkgray;
    display: block;
    font-weight: 300;
  }
}

h2 {
  font-weight: 300;
  font-size: 30px;
  color: @primary;
}

h3{
  font-size: 20px;
  color: @black;
}

.btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show > .btn-primary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem fade(@primary, 50%);
}

.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show > .btn-primary.dropdown-toggle {
  color: #fff;
  background-color: @primary;
  border-color: @primary;
}

.dropdown-item.active, .dropdown-item:active {
  background-color: @primary;
}

.btn-primary {
  color: #fff;
  background-color: @primary;
  border-color: @primary;
  &:hover {
    background: lighten(@primary, 20%);
    border-color: @primary;
  }
}

.btn-outline-white {
  color: @white;
  border-color: @white;
  &:hover {
    background-color: @white;
  }
}

.btn-link {
  color: @primary;
  &:hover {
    color: @primary;
  }
}

.btn {
  border-radius: 25px;
  padding: 10px 40px;
  font-weight: 500;
  text-transform: uppercase;
}

.btn-outline-primary {
  color: @primary;
  background-color: transparent;
  background-image: none;
  border-color: @primary;
  &:hover, &:focus {
    background: @primary;
    border-color: @primary;
  }
}

.form-control {
  padding: .675rem .75rem;
  border-radius: 0;
  border-bottom: 2px solid #cbd5dd;
  background: transparent;
  &:focus {
    border-color: @primary;
    box-shadow: 0 0 0 0.2rem fade(@primary, 50%);
  }
}

.sticky-book {
    position: fixed;
    right: 0;
    top: 50%;
    background: @primary;
    padding: 18px 20px 10px 22px;
    z-index: 10;
    border-radius: 40px;
    width: 280px;
    margin-right: -220px;
    color: #fff;
    height: 64px;
    i{
      font-size: 30px;
    }
    span{
      padding-left: 15px;
      font-size: 16px;
    }
    &:hover{
      background: light(@primary, 10%);
      margin-right: -20px;
      -webkit-transition: margin 0.4s ease-in-out;
      transition: margin 0.4s ease-in-out;
      color: #fff;
      text-decoration: none;
    }
}

body {
  font-size: @globalSize;
  color: @textColor;
  font-family: @primaryFont;
  background: @white;
  line-height: @globalSize+10;
  font-weight: 400;
  overflow-x: hidden;
}

.bottom-fixed {
  background: @primary;
  height: 50px;
  width: 50px;
  position: fixed;
  bottom: 0;
  right: 50px;
  padding: 15px;
  display: none;
  z-index: 100;
  i {
    color: @white;
    font-size: 30px;
  }
}

.banner {
  .carousel-caption {
    bottom: 50%;
    top: 35%;
    left: 35%;
    text-align: center;
    h5 {
      font-size: 60px;
      color: #fff;
      letter-spacing: 6px;
      font-weight: 300;
      border-top: 2px solid #fff;
      border-bottom: 2px solid #fff;
      padding: 10px 0;
    }
    p {
      font-size: 34px;
      letter-spacing: 8px;
      padding-top: 10px;
      font-weight: 200;
      text-transform: uppercase;
    }
  }
  //.d-block {
  //  -webkit-animation: 8s ease infinite alternate forwards kenburns-left;
  //  -moz-animation: 8s ease infinite alternate forwards kenburns-left;
  //  -o-animation: 8s ease infinite alternate forwards kenburns-left;
  //  animation: 8s ease infinite alternate forwards kenburns-left;
  //}
}

.navbar-brand {
  img {
    max-height: 60px;
  }
}

.header-top {
  background: @white;
  padding: 10px 0;
  border-bottom: 1px solid #e4e4e4;
    a{
      display: inline-block;
      span.circle{
        width: 50px;
        height: 50px;
        background: @primary;
        border-radius: 30px;
        text-align: center;
        display: inline-block;
        padding-top: 15px;
        i{
          font-size: 19px;
          color: @white;
        }
      }
      span.text{
        background: transparent;
        font-size: 14px;
        color: #1e1e1e;
        margin-top: 15px;
        display: inline-block;
      }
      &:hover{
        text-decoration: none;
      }
    }
    .phone a{
      float: right;
    }
  }

.header {
  background: @white;
  padding: 0;
  .navbar {
    padding: 0 1rem;
    .collapse {
      .navbar-nav {
        .nav-item {
          .nav-link {
            padding: 18px 25px;
            color: #1e1e1e;
            text-transform: uppercase;
            letter-spacing: 1px;
            position: relative;
            &:hover{
              background: @primary;
              color: @white;
            }
          }
          .dropdown-menu{
            border-radius: 0;
            border: none;
            box-shadow: 3px 4px 8px 0 rgba(0, 0, 0, 0.11);
            .dropdown-item {
              padding: .55rem 1.5rem;
               font-weight: 300;
              color: #929292;
              &:hover{
                border-left: 4px solid @primary;
                color: @black;
                transition: all 0.4s ease-in-out;
            }
          }
        }
        }
      }
    }
  }
}

.navbar-toggler {
  border: 1px solid @primary;
  .navbar-toggler-icon {
    background: url(https://dentistreetdev.blob.core.windows.net/design-assets/img/themes/16/img/toggle.svg);
  }
}

.navbar-fixed-top {
  position: fixed;
  top: 0;
  z-index: 100;
  width: 100%;
  background: @white;
  box-shadow: 3px 4px 8px 0 rgba(0, 0, 0, 0.11);

  .collapse {
    .navbar-nav {
      .nav-item {
        .nav-link {
          padding: 33px 40px;
        }
      }
    }
  }
}
.inner-bg {
    background-position: 50% 0;
    background-repeat: no-repeat;
    height: 320px;
}
.lightBG{
  background: url(../img/circles-light-bg.png) repeat 0 0;
  width: 100%;
  padding: 100px 0;
}

.feature-box{
  float: left;
  border: 5px solid #fff;
  -webkit-box-shadow: 0px 7px 5px -1px rgba(0,0,0,0.1);
  -moz-box-shadow: 0px 7px 5px -1px rgba(0,0,0,0.1);
  box-shadow: 0px 7px 5px -1px rgba(0,0,0,0.1);
  position: relative;
  float: left;
  overflow: hidden;
  margin: 10px 1%;
  background: @primary;
  text-align: center;
  cursor: pointer;
  height: 100%;
  img{
    max-width: none;
    -webkit-transition: opacity 1s, -webkit-transform 1s;
    transition: opacity 1s, transform 1s;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
	height:100%;
  }
  .figcaption{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 4em 0;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.25em;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    p{
    display: inline-block;
    margin: 0 0 0.25em;
    padding: 0.4em 1em;
    color: @white;
    text-transform: none;
    font-weight: 500;
    font-size: 18px;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(-360px,0,0);
    transform: translate3d(-360px,0,0);
    }
    a{
    z-index: 1000;
    text-indent: 200%;
    white-space: nowrap;
    font-size: 0;
    opacity: 0;
    }
  }
}
.feature-box:hover img{
      opacity: 0.4;
    -webkit-transform: scale3d(1.1,1.1,1);
    transform: scale3d(1.1,1.1,1);
}
.feature-box:hover p{
   -webkit-transition-delay: 0s;
  transition-delay: 0s;
      opacity: 1;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}

/* testimonial */
.test-circle{
  width: 100px;
  height: 100px;
  background: @primary;
  border-radius: 100%;
  position: absolute;
  right: 15%;
  z-index: -1;
}
.testimonial .company-review .photo-box-img {
    border-radius: 100%;
    -webkit-box-shadow: 0px 8px 0px 0px darken(@primary,1);
    -moz-box-shadow: 0px 8px 0px 0px darken(@primary,1);
    box-shadow: 0px 8px 0px 0px darken(@primary,1);
}
.user-display-name{
  font-size: 24px;
  color: @primary;
  margin-top: 20px;
}

.appointment-bg{
  background: @primary;
  text-align: center;
  padding: 40px 0;
  span{
    color: @white;
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding-top: 10px;
    margin-right:40px;
  }
}

footer{
  background: @black;
  padding: 40px 0 1px;
  h3{
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 500;
    color: @white;
  }
  .list-group
  {
    .list-group-item{
      background: transparent;
      color: #8f969d;
       padding: .35rem 0;
       &:hover{
         color: @white;
       }
    }
  }
  .visit-timing{
    padding: 0;
    li{
      list-style: none;
      color: @white;
      margin-bottom: 10px;
      span{
        width: 50%;
        float: left;
      }
    }
  }
  hr{
     border-top: 1px solid rgb(46, 46, 46);
  }
  .social-links {
  float: left;
  margin: 0;
  padding: 0;
  li {
    float: left;
    list-style: none;
    margin-right: 20px;
    font-size: 18px;
    a {
      color: @primary;
      :hover {
        color: @white;
      }
    }
  }
}
}
.bg-black{
  background: lighten(@black, 20%);
  text-align: center;
  padding: 20px;
  color:@white;
  font-size: 16px;
}
.circle-img{
  width: 60px;
  height: 60px;
  border-radius: 30px;
  border: 1px solid #333;
  position: relative;
   top: -20px;
  left: 50%;
  margin-left: -35px;
  background: @white;
  text-align: center;
  padding-top: 12px;
}


.about{
	.feature-box {
		height: auto;

		img{
		height:240px;
		}
	}
}

/* Search */
.header-search-form.show {
  filter: alpha(opacity=100);
  opacity: 1;
  visibility: visible;
}

.header-search-form {
  position: absolute;
  right: 25px;
  top: 100%;
  width: 300px;
  opacity: 0;
  visibility: hidden;
}

.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.header-search-field {
  width: 300px;
  border: 0;
  margin: 0;
  background-color: #fff;
  box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.1);
  padding: 9px 12px;
  font-size: 14px;
}

.header-search-submit {
  position: absolute;
  right: 0;
  top: 0;
  filter: alpha(opacity=0);
  opacity: 0;
  visibility: hidden;
  display: none;
}

@media (max-width: 992px) {
  .banner .carousel-caption {
    left: 35%;
  }

  .mt-N150 {
    margin-top: 0;
  }


  .banner {
    margin-top: 0;
  }

  .header {
    background: @white;
    border-top: 1px solid #c4c4c4;
  }
}

@media (max-width: 767px) {
  .header-top {
    .phone a{
      float: left;
    }
    .circle{
      float: left;
    }
    .text {
      padding-left: 1rem;
    }
  }
.company-review .text-right{
  text-align: center !important;
  .test-circle{
    display: none;
  }
}
  .header .navbar .collapse .navbar-nav .nav-item .nav-link {
    padding: 10px;
  }
  .appointment-bg span {
      margin-bottom: 20px;
      display: block;
      margin-right: 0;
  }
  footer .social-links {
    text-align: center;
    float: none;
  }
  footer .social-links li {
    display: inline-block;
    text-align: center;;
    float: none;
  }
}
