@import "_ratings.less";
@import "_typography.less";

/*variable*/
@primary: #00743f;
@darkgray: #888888;
@lightgray: #f5f5f5;
@globalSize: 14px;
@darkblue: #272424;
@font-weight300: 300;
@primaryFont: 'Lato', sans-serif;
@textColor: #626262;

/* mixin */
/*=====================font-family=========================*/
.min-height340 {
  min-height: 340px;
}

.min-heigh180 {
  min-height: 180px;
}

.mt-8 {
  margin-top: 80px;
}

.mt-170 {
  margin-top: 170px;
}

.mt-N150 {
  margin-top: -150px;
}

.mt-N50 {
  margin-top: -50px;
}

.mt-6 {
  margin-top: 6em !important;
}

.p-10 {
  padding: 10px;
}

.round6 {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}

.round {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}

.primary-bg {
  background: @primary;
}

.bg-white {
  background: fade(@white, 90%) !important;
  box-shadow: 0 14px 38px 0 fade(@primary, 10%);
  -moz-box-shadow: 0 14px 38px 0 fade(@primary, 10%);
  -webkit-box-shadow: 0 14px 38px 0 fade(@primary, 10%);
}

a {
  color: @primary;
  &:hover {
    color: lighten(@primary, 10%);;
  }
}

h1 {
  color: @darkblue;
  font-size: 30px;
  line-height: 36px;
}

h2 {
  font-weight: 900;
  font-size: 36px;
  color: @black;
}

h3{
  font-size: 20px;
  color: @black;
}

.btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show > .btn-primary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem fade(@primary, 50%);
}

.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show > .btn-primary.dropdown-toggle {
  color: #fff;
  background-color: @primary;
  border-color: @primary;
}

.dropdown-item.active, .dropdown-item:active {
  background-color: @primary;
}

.btn-primary {
  color: #fff;
  background-color: @primary;
  border-color: @primary;
  &:hover {
    background: lighten(@primary, 20%);
    border-color: @primary;
  }
}

.btn-white {
  color: @black;
  background-color: @white;
  border-color: @white;
  &:hover {
    background-color: darken(@white, 20%);
  }
}

.btn-link {
  color: @primary;
  &:hover {
    color: @primary;
  }
}

.btn {
  border-radius: 25px;
  padding: 10px 40px;
  font-weight: 500;
  text-transform: uppercase;
}

.btn-outline-primary {
  color: @primary;
  background-color: transparent;
  background-image: none;
  border-color: @primary;
  &:hover, &:focus {
    background: @primary;
    border-color: @primary;
  }
}

.form-control {
  padding: .675rem .75rem;
  border-radius: 0;
  border: none;
  border-bottom: 1px solid #cbd5dd;
  background: transparent;
  &:focus {
    border-color: @primary;
    box-shadow: 0 0 0 0.2rem fade(@primary, 50%);
  }
}

body {
  font-size: @globalSize;
  color: @textColor;
  font-family: @primaryFont;
  background: @white;
  line-height: @globalSize+10;
  font-weight: 400;
  overflow-x: hidden;
}

.bottom-fixed {
  background: @primary;
  height: 50px;
  width: 50px;
  position: fixed;
  bottom: 0;
  right: 50px;
  padding: 15px;
  display: none;
  z-index: 100;
  i {
    color: @white;
    font-size: 30px;
  }
}

.sticky-book {
  position: fixed;
  right: 0;
  top: 50%;
  background: @primary;
  padding: 18px 20px 10px 22px;
  z-index: 10;
  border-radius: 40px;
  width: 250px;
  margin-right: -185px;
  color: @white;
  height: 64px;
  span {
    padding-left: 10px;
  }
  &:hover {
    background: darken(@primary, 20%);
    margin-right: -20px;
    -webkit-transition: margin 0.4s ease-in-out;
    transition: margin 0.4s ease-in-out;
    color: @white;
    text-decoration: none;
  }
}

.banner {
  margin-top: -150px;
  z-index: -2;
  .carousel-caption {
    background: fade(@primary, 50%);
    bottom: 50%;
    top: 35%;
    left: 55%;
    text-align: left;
    padding: 20px;
    width: 520px;
    height: 150px;
    h5 {
      font-size: 46px;
      color: #fff;
      letter-spacing: 6px;
      font-family: 'Lato', sans-serif;
      font-weight: 300;
      text-transform: uppercase;
    }
    p {
      font-size: 46px;
      text-transform: uppercase;
      letter-spacing: 6px;
      padding-top: 10px;
      font-weight: 300;
    }
  }
  //.d-block {
  //  -webkit-animation: 8s ease infinite alternate forwards kenburns-left;
  //  -moz-animation: 8s ease infinite alternate forwards kenburns-left;
  //  -o-animation: 8s ease infinite alternate forwards kenburns-left;
  //  animation: 8s ease infinite alternate forwards kenburns-left;
  //}
}

.navbar-brand {
  img {
    max-height: 80px;
  }
}

.header-top {
  background: @darkblue;
  height: 50px;
  ul {
    padding: 0;
    li:first-child {
      border: none;
    }
    li {
      list-style: none;
      border-left: 1px solid #3b415e;
      padding: 13px 15px;
      float: left;
      a {
        color: #b9b9b9;
        i {
          padding-right: 10px;
        }
      }
    }
  }
  .social-links {
    float: right;
    li {
      border: none;
      padding: 11px 5px;
      a {
        border: 1px solid #b9b9b9;
        width: 28px;
        height: 28px;
        float: left;
        text-align: center;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        border-radius: 50px;
        i {
          padding: 0;
        }
      }
    }
  }
  form {
    float: right;
    position: relative;
    padding: 11px 5px;
    input[type=text] {
      width: 28px;
      height: 28px;
      box-sizing: border-box;
      border: 1px solid @primary;
      border-radius: 50px;
      font-size: 0;
      background: @primary url(../img/search-icon.png) no-repeat 5px 5px;
      float: right;
      color: @white;
    }
    input[type=text]:focus {
      width: 100%;
      font-size: 16px;
      padding: 5px;
      padding-left: 25px;
      -webkit-transition: width 0.4s ease-in-out;
      transition: width 0.4s ease-in-out;
      outline: none;
    }
  }
}

.header {
  background: fade(@darkblue, 60%);
  padding: 0;
  .navbar {
    padding: 0 1rem;
    .collapse {
      .navbar-nav {
        .nav-item {
          .nav-link {
            padding: 33px 40px;
            font-size: @globalSize+4;
            color: @white;
            text-transform: uppercase;
            letter-spacing: 1px;
            position: relative;
          }
        }
      }
    }
  }
}

.navbar-toggler {
  border: 1px solid @white;
  .navbar-toggler-icon {
    background: url(../img/toggle.svg);
  }
}

.navbar-fixed-top {
  position: fixed;
  top: 0;
  z-index: 100;
  width: 100%;
  background: fade(@darkblue, 90%);
  box-shadow: 3px 4px 8px 0 rgba(0, 0, 0, 0.11);

  .collapse {
    .navbar-nav {
      .nav-item {
        .nav-link {
          padding: 33px 40px;
        }
      }
    }
  }

}

.nav-item:focus .nav-link, .nav-item:hover .nav-link, .nav-item.active .nav-link {
  color: @white !important;
  background: @primary;
}

.nav-item:focus > a:before, .nav-item > a:hover:before,
.nav-item.active > a:before, .navbar-nav > .nav-item.open > a:before {
  transition: .3s;
  background: @primary;
}

.service-wrap {
  margin: -65px 20px 0 20px;
  position: relative;
  z-index: 1;
  padding-top: 45px;
  border-radius: 6px;
  .btn {
    position: relative;
    bottom: -24px;
  }
}

/* testimonial */
.testimonial {
  background: url(../img/testimonial-bg.jpg) no-repeat 0 0;
  background-size: cover;
  height: 834px;
  margin-top: 170px;
  font-family: 'Lora', serif;
}

.testimonial-bg {
  background: fade(@primary, 80%);
  border-radius: 6px;
  padding: 100px 0;
  margin-top: 100px;
  .review-content {
    p {
      background: url(../img/quote-icon.png) no-repeat 0 0;
      font-size: 30px;
      color: @white;
      line-height: 42px;
      padding: 0 40px;
    }
  }
  a {
    color: @white;
    text-decoration: underline;
    margin-top: 50px;
    display: block;
  }
  .user-display-name {
    font-size: 30px;
    font-style: italic;
    font-weight: 700;
    color: @white;
  }
}

.appointment-section {
  background: url(../img/footer-bg.jpg) repeat 0 0;
  padding: 90px 0;
  .bg-grey {
    background: #dedede;
    border-radius: 4px;
    padding: 10px;
    text-align: center;
    h4 {
      font-size: 16px;
      color: @black;
      padding: 0 10px;
    }
    ul {
      padding: 0 10px;
      list-style: none;
      text-align: left;
      li {
        font-size: 14px;
        padding: 10px 0;
        span {
          width: 60%;
          float: left;
        }
      }
    }
  }
}

footer {
  background: #272424;
  padding: 20px 0;
  text-align: center;
  ul {
    padding: 0;
    text-align: center;
    li {
      list-style: circle;
      padding: 20px 10px 0;
      display: inline-block;
      a {
        font-size: 16px;
        color: #bbb2b2;
        padding: 0 10px;
      }
      &:before {
        width: 6px;
        height: 6px;
        background: #bbb2b2;
        content: '';
        position: relative;
        display: inline-block;
        border-radius: 10px;
        right: 11px;
      }
    }
    li:nth-child(1):before {
      display: none;
    }
  }
  p {
    font-size: 11px;
    padding: 0;
  }
}

@media (max-width: 992px) {
  .banner .carousel-caption {
    left: 35%;
  }

  .mt-N150 {
    margin-top: 0;
  }

  .header .navbar .collapse .navbar-nav .nav-item .nav-link {
    padding: 10px;
  }

  .banner {
    margin-top: 0;
  }

  .header {
    background: rgba(39, 36, 36, 1);
    border-top: 1px solid #3b415e;
  }
}

@media (max-width: 767px) {
  .header-top {
    height: auto;
    ul {
      text-align: center;
      margin-bottom: 0;
      li {
        display: inline-block;
        float: none;
        padding: 13px 10px;
        a {
          font-size: 12px;
        }
      }
    }
  }
}