@import "_ratings.less";
@import "_typography.less";

/*variable*/
@primary: #ED4A39;
@darkgray: #888888;
@lightgray: #f8f8f8;
@globalSize: 15px;
@blue: #0e2034;
@font-weight300: 300;

/*=====================font-family=========================*/
@font-lucida: lucida;

a {
  color: @primary;
  &:hover {
    color: lighten(@primary, 10%);;
  }
}

h2 {
  font-weight: @font-weight300;
  font-size: 1.5em;
}

.btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show > .btn-primary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem fade(@primary, 50%);
}

.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show > .btn-primary.dropdown-toggle {
  color: #fff;
  background-color: @primary;
  border-color: @primary;
}

.form-control {
  padding: .675rem .75rem;
  border-radius: 0;
  &:focus {
    border-color: @primary;
    box-shadow: 0 0 0 0.2rem fade(@primary, 50%);
  }
}

body {
  font-size: @globalSize;
  color: @black;
  font-family: Montserrat;
  background: @white;
  line-height: @globalSize*2;
  font-weight: 400;
}

.sticky-book {
  position: fixed;
  bottom: 0;
  right: 10px;
  background: @primary;
  padding: 20px 30px 15px;
  z-index: 10;
  display: none;
  color: @white;
  font-weight: 700;
  border-radius: 20px 20px 0 0;
  text-transform: uppercase;
  &:hover {
    background: darken(@primary, 20%);
    color: @white;
    text-decoration: none;
  }
}

.navbar-brand {
  img {
    max-height: 80px;
  }
}

.banner-01 {
  height: 100vh;
  width: 100vw;
  background-size: cover;
  background-attachment: fixed;
  background-position: 50% 0;
  background-repeat: no-repeat;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  -moz-transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  h1 {
    font-size: @globalSize*5;
    color: @white;
    line-height: @globalSize*8;
    font-family: lucida;
    letter-spacing: 2px;
    span {
      color: @primary;
      text-transform: uppercase;
    }
  }
  .btn-primary {
    margin-top: @globalSize*5;
  }
}

.btn {
  border-radius: 32px;
  padding: .5em @globalSize*3;
}

.btn-primary {
  background: @primary;
  border: @primary;
  &:hover {
    background: lighten(@primary, 20%);
  }
}

.navbar-fixed-top {
  top: 0;
  bottom: inherit !important;
}

.header {
  &.bg-dark {
    background: rgba(14, 32, 52, 0.9) !important;
    padding: .4rem 1rem;
  }
  .navbar-nav {
    .nav-item {
      .nav-link {
        padding-right: 1.5rem;
        padding-left: 1.5rem;
        text-transform: uppercase;
      }
    }
  }
}

.dropdown-divider {
  margin: 0;
}

.dropdown-menu {
  background: lighten(@primary, 50%);
}

.dropdown-item:focus, .dropdown-item:hover {
  text-decoration: none;
  background-color: lighten(@primary, 20%);
  color: @black;
}

.navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover {
  color: @primary;
}

/* Search */
.search {
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%);
}

.search-box input[type="text"] {
  border: none;
  background: none;
  z-index: 1;
  width: 25px;
  height: 25px;
  transition: all .25s ease-in .25s;
  color: transparent;
  font-size: .75rem;
  line-height: 25px;
}

.search-box input[type="text"]:hover {
  cursor: pointer;
}

.search-box input[type="text"]:hover:focus {
  cursor: text;
}

.search-box input[type="text"]:hover + span {
  background: rgba(255, 255, 255, 0.2);
}

.search-box input[type="text"]:focus {
  width: 200px;
  padding: 0 10px;
  outline: none;
  background: none;
  color: white;
}

.search-box input[type="text"]:focus + span {
  width: 200px;
  height: 30px;
  font-size: 16px;
}

.search-box input[type="text"]:focus + span::before {
  width: 2px;
  opacity: 0;
  transition: all .25s ease-in;
}

.search-box input[type="text"] + span {
  z-index: -1;
  position: absolute;
  border: 2px solid white;
  top: 0;
  width: 20px;
  height: 20px;
  font-size: 0;
  transition: all .25s ease-in .25s;
  border-radius: 25px;
  left: 0;
}

.search-box input[type="text"] + span::before {
  transition: all .25s ease-in .5s;
  transform-origin: left top;
  content: '';
  position: absolute;
  width: 10px;
  height: 5px;
  border-radius: 5px;
  background: white;
  transform: rotate(45deg) translate(20px, -2px);
}

/* End Search */
.banner-02 {
  background-size: cover;
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100%;
}

.bg-theme {
  background: url("https://dentistreetdev.blob.core.windows.net/design-assets/img/themes/15/img/teeth-bg.png") no-repeat 100% 100% fade(@primary, 80%);
  height: 100vh;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  .main-content__heading {
    color: @white !important;
  }
}

.main-content {
  .main-content__heading {
    border: 2px solid @primary;
    padding: 25px 30px;
    color: @blue;
    font-size: @globalSize*2;
    font-weight: 500;
    line-height: @globalSize*2;
    text-align: center;
    margin-top: 100px;
    display: inline-block;
  }
  p {
    color: @white;
    margin-top: @globalSize*4;
    font-weight: 500;
  }
}

.bg-white {
  p {
    color: @black;
  }
}

.banner-03 {
  background-size: cover;
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100%;
  padding: 5em 0;
}

.feature {
  margin-top: @globalSize*4;
  .table-cell-width {
    td {
      width: 1%;
    }
  }
  td {
    border-top: none !important;
    padding: 0 !important;
  }

  a {
    padding: 25px 10px;
    float: left;
    width: 100%;

    &:focus, &:hover {
      text-decoration: none;
      -webkit-transform: translateY(-8px);
      transform: translateY(-8px);
      transition: all 1.3s ease-out;
      -webkit-transition: all 1.3s ease-out;
      -moz-transition: all 1.3s ease-out;
      -o-transition: all 1.3s ease-out;
    }

    .feature-bg {
      margin: 0 auto 15px;
      background: @primary;
      box-shadow: 0 0 0 14px fade(@primary, 40%);
      width: 120px;
      height: 120px;
      border-radius: 50%;
      text-align: center;
      padding-top: 20px;
      -webkit-transform: perspective(1px) translateZ(0);
      transform: perspective(1px) translateZ(0);
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-property: transform;
      transition-property: transform;
      -webkit-transition-timing-function: ease-out;
      transition-timing-function: ease-out;
    }
    h4 {
      font-weight: normal;
      color: @white;
      letter-spacing: 2px;
      text-transform: uppercase;
      font-size: 24px;
      text-align: center;
      line-height: 30px;
      margin-top: @globalSize*2;
      min-height: 60px;
    }
    p {
      margin-top: 40px;
      text-align: center;
      line-height: 24px;
    }
  }
}

.banner-04 {
  background-size: cover;
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100%;
}

/*  footer */
.footer-top {
  background: #0e2034;
  h3 {
    margin-top: 20px;
    color: @white;
    font-size: @globalSize+3;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  ul {
    padding: 0;
    margin-top: 15px;
    li {
      list-style: none;
      font-size: 12px;
      color: #e1e1e1;
      font-weight: 500;
      span {
        min-width: 160px;
        float: left;
      }
    }
  }
  .social-links {
    margin-bottom: 0;
    float: left;
    margin-top: 0;
    li {
      float: left;
      margin-right: 20px;
      font-size: 18px;
      a {
        color: @white;
        :hover {
          color: @primary;
        }
      }
    }
  }
  .our-services{
    float: left;
    width: 100%;
    margin: 0 0 20px 0;
    padding: 0;
    li{
      float: left;
      margin: 0 8px 0 0;
    }
  }
}

.footer-bottom {
  background: #07121f;
  padding: 20px 0;
  text-align: center;
  color: #717171;
  font-size: 11px;
  ul{
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
    display: inline-block;
    li{
      float: left;
      margin: 0 5px;
    }
  }
  p {
    margin: 0;
  }
}

.inner-bg {
  background-position: 50% 0;
  background-repeat: no-repeat;
  height: 320px;
}

.light-grey {
  background: @lightgray;
}

.grey {
  background: @gray;
}

.dental-services {
  ul {
    width: 100%;
    float: left;
    padding: 0;
    li {
      list-style: none;
      width: 50%;
      float: left;
      text-align: center;
      margin-top: 40px;
      .feature-bg {
        -webkit-transition: all 1.3s ease-in-out;
        -moz-transition: all 1.3s ease-in-out;
        -o-transition: all 1.3s ease-in-out;
        background: @primary;
        box-shadow: 0 0 0 14px fade(@primary, 40%);
        width: 80px;
        height: 80px;
        border-radius: 50%;
        text-align: center;
        padding-top: 15px;
        display: inline-block;
      }
      h3 {
        margin-top: 30px;
        color: @black;
        font-size: @globalSize;
      }
    }
  }
}

/* Responsive */
@media only screen and (max-width: 991px) {
  .feature .table-cell-width td {
    width: 50%;
    float: left;
  }

  .md-scn {
    width: 100%;
    float: left;
    .p-5 {
      width: 100%;
      float: left;
    }
    .dental-services {
      width: 100%;
      float: left;
    }
  }
}

@media only screen and (max-width: 767px) {
  .feature .table-cell-width td {
    width: 100%;
  }

  .feature a p {
    margin-top: 0;
  }

  .banner-01 h1 {
    font-size: 30px;
    line-height: 70px;
  }

  .sticky-book {
    padding: 10px 20px 10px;
    border-radius: 10px 10px 0 0;
  }

  .main-content {
    .main-content__heading {
      padding: 10px;
      line-height: 34px;
    }
  }
}
