@import "_variable.less";

/* Reviews */
.testimonial {
    position: relative;
    background-blend-mode: multiply;
    margin-bottom: 100px;
    text-align: center;

    p {
        font-size: @font16;
    }

    i {
        font-size: @font60;
    }

    .profile-circle {
        background-color: transparent !important;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        height: 100px;
        margin: 0 auto;
        width: 100px;
    }

    h2 {
        text-align: center;
        margin: 0;
        text-transform: uppercase;
    }

    .carousel {
        img {
            width: auto;
        }
    }


    .carousel-inner {
        margin-top: 40px;
    }

    .company-review {
        text-align: center;
      .photo-box {
          border: 4px solid @black;
          width: 110px;
          border-radius: 100px;
          height: 110px;
          display: inline-block;
      }
        .photo-box-img {
          border-radius: 100%;
          width: 100%;
          height: 100%;
        }
      .user-display-name {
            font-size: @font16+2;
            text-transform: uppercase;
            color: @black;
            margin-top: 20px;
            font-weight: 700;
          }
        .review-content {
             p {
               background: url("../img/quote-icon.png") no-repeat 50% 50%;
               color: #010101;
               font-size: 18px;
               min-height: 100px;
               padding-top: 10px;
               font-weight: 500;
               margin-bottom: 40px;
               margin-top: 20px;
            }

            margin-left: 20px;
            padding: 0 12px 6px 0;

            .biz-rating-large {
                margin: 6px 0;
            }

            .biz-rating-large .rating-large {
                position: relative;
                overflow: hidden;
                margin: -1px 6px 0 0;

                .rating-qualifier {
                    display: block;
                    float: left;
                    font-weight: normal;
                }
            }

            .rating, .rating-large, .rating-very-large {
                position: relative;
                overflow: hidden;

                .offscreen {
                    clip: rect(0 0 0 0);
                    position: absolute;
                    left: -9999px;
                    top: auto;
                    overflow: hidden;
                    width: 1px;
                    height: 1px;
                }

                img {
                    vertical-align: middle;
                }
            }

            padding {
                margin-bottom: 12px;
            }
        }
    }

    .carousel-control.left, .carousel-control.right {
        background-image: none !important;
    }

    .carousel-control {
        background-color: rgba(0, 0, 0, 0);
        bottom: 0;
        left: 0;
        opacity: 0.5;
        position: absolute;
        top: 50%;
        width: auto !important;
        padding: 20px;
        z-index: 1;
    }

    .carousel-control {
        .glyphicon-chevron-right, .carousel-control {
            .icon-next {
                margin-right: -10px;
                right: 0;
            }
        }
    }


    .carousel-control.right {
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0px, rgba(0, 0, 0, 0.5) 100%);
        background-repeat: repeat-x;
        left: auto;
        right: 0;


        .icon-next {
            background-color: @black;
            font-size: @font40;
            height: 79px;
            width: 50px;
            padding: 19px;
        }
    }

    .left.carousel-control .icon-prev, .icon-next {
        background-color: @black;
        font-size: @font40;
        height: 79px;
        width: 50px;
        padding: 19px;
        top: 40%;
    }
}


.quote {
	color: rgba(0,0,0,.1);
	text-align: center;
	margin-bottom: 30px;
    margin-top: 50px;
}

.i-stars {
  background: url(../img/stars.png) no-repeat;
  background-size: 132px 560px;
  display: inline-block;
  vertical-align: middle
}

@media print {
  .i-stars {
    background-image: none !important
  }
  .i-stars img {
    position: relative;
    width: auto;
    height: auto
  }
}

.i-stars--large-0 {
  width: 132px;
  height: 24px;
  background-position: 0 -0
}

@media print {
  .i-stars--large-0 img {
    left: 0;
    top: 0
  }
}

.i-stars--large-1 {
  width: 132px;
  height: 24px;
  background-position: 0 -24px
}

@media print {
  .i-stars--large-1 img {
    left: 0;
    top: -24px
  }
}

.i-stars--large-1-half {
  width: 132px;
  height: 24px;
  background-position: 0 -48px
}

@media print {
  .i-stars--large-1-half img {
    left: 0;
    top: -48px
  }
}

.i-stars--large-2 {
  width: 132px;
  height: 24px;
  background-position: 0 -72px
}

@media print {
  .i-stars--large-2 img {
    left: 0;
    top: -72px
  }
}

.i-stars--large-2-half {
  width: 132px;
  height: 24px;
  background-position: 0 -96px
}

@media print {
  .i-stars--large-2-half img {
    left: 0;
    top: -96px
  }
}

.i-stars--large-3 {
  width: 132px;
  height: 24px;
  background-position: 0 -120px
}

@media print {
  .i-stars--large-3 img {
    left: 0;
    top: -120px
  }
}

.i-stars--large-3-half {
  width: 132px;
  height: 24px;
  background-position: 0 -144px
}

@media print {
  .i-stars--large-3-half img {
    left: 0;
    top: -144px
  }
}

.i-stars--large-4 {
  width: 132px;
  height: 24px;
  background-position: 0 -168px
}

@media print {
  .i-stars--large-4 img {
    left: 0;
    top: -168px
  }
}

.i-stars--large-4-half {
  width: 132px;
  height: 24px;
  background-position: 0 -192px
}

@media print {
  .i-stars--large-4-half img {
    left: 0;
    top: -192px
  }
}

.i-stars--large-5 {
  width: 132px;
  height: 24px;
  background-position: 0 -216px
}

@media print {
  .i-stars--large-5 img {
    left: 0;
    top: -216px
  }
}

.i-stars--regular-0 {
  width: 102px;
  height: 18px;
  background-position: 0 -240px
}

@media print {
  .i-stars--regular-0 img {
    left: 0;
    top: -240px
  }
}

.i-stars--regular-1 {
  width: 102px;
  height: 18px;
  background-position: 0 -258px
}

@media print {
  .i-stars--regular-1 img {
    left: 0;
    top: -258px
  }
}

.i-stars--regular-1-half {
  width: 102px;
  height: 18px;
  background-position: 0 -276px
}

@media print {
  .i-stars--regular-1-half img {
    left: 0;
    top: -276px
  }
}

.i-stars--regular-2 {
  width: 102px;
  height: 18px;
  background-position: 0 -294px
}

@media print {
  .i-stars--regular-2 img {
    left: 0;
    top: -294px
  }
}

.i-stars--regular-2-half {
  width: 102px;
  height: 18px;
  background-position: 0 -312px
}

@media print {
  .i-stars--regular-2-half img {
    left: 0;
    top: -312px
  }
}

.i-stars--regular-3 {
  width: 102px;
  height: 18px;
  background-position: 0 -330px
}

@media print {
  .i-stars--regular-3 img {
    left: 0;
    top: -330px
  }
}

.i-stars--regular-3-half {
  width: 102px;
  height: 18px;
  background-position: 0 -348px
}

@media print {
  .i-stars--regular-3-half img {
    left: 0;
    top: -348px
  }
}

.i-stars--regular-4 {
  width: 102px;
  height: 18px;
  background-position: 0 -366px
}

@media print {
  .i-stars--regular-4 img {
    left: 0;
    top: -366px
  }
}

.i-stars--regular-4-half {
  width: 102px;
  height: 18px;
  background-position: 0 -384px
}

@media print {
  .i-stars--regular-4-half img {
    left: 0;
    top: -384px
  }
}

.i-stars--regular-5 {
  width: 102px;
  height: 18px;
  background-position: 0 -402px
}

@media print {
  .i-stars--regular-5 img {
    left: 0;
    top: -402px
  }
}

.i-stars--small-0 {
  width: 82px;
  height: 14px;
  background-position: 0 -420px
}

@media print {
  .i-stars--small-0 img {
    left: 0;
    top: -420px
  }
}

.i-stars--small-1 {
  width: 82px;
  height: 14px;
  background-position: 0 -434px
}

@media print {
  .i-stars--small-1 img {
    left: 0;
    top: -434px
  }
}

.i-stars--small-1-half {
  width: 82px;
  height: 14px;
  background-position: 0 -448px
}

@media print {
  .i-stars--small-1-half img {
    left: 0;
    top: -448px
  }
}

.i-stars--small-2 {
  width: 82px;
  height: 14px;
  background-position: 0 -462px
}

@media print {
  .i-stars--small-2 img {
    left: 0;
    top: -462px
  }
}

.i-stars--small-2-half {
  width: 82px;
  height: 14px;
  background-position: 0 -476px
}

@media print {
  .i-stars--small-2-half img {
    left: 0;
    top: -476px
  }
}

.i-stars--small-3 {
  width: 82px;
  height: 14px;
  background-position: 0 -490px
}

@media print {
  .i-stars--small-3 img {
    left: 0;
    top: -490px
  }
}

.i-stars--small-3-half {
  width: 82px;
  height: 14px;
  background-position: 0 -504px
}

@media print {
  .i-stars--small-3-half img {
    left: 0;
    top: -504px
  }
}

.i-stars--small-4 {
  width: 82px;
  height: 14px;
  background-position: 0 -518px
}

@media print {
  .i-stars--small-4 img {
    left: 0;
    top: -518px
  }
}

.i-stars--small-4-half {
  width: 82px;
  height: 14px;
  background-position: 0 -532px
}

@media print {
  .i-stars--small-4-half img {
    left: 0;
    top: -532px
  }
}

.i-stars--small-5 {
  width: 82px;
  height: 14px;
  background-position: 0 -546px
}

@media print {
  .i-stars--small-5 img {
    left: 0;
    top: -546px
  }
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .i-stars {
    background-image: url(img/themes/common/img/stars@2x.png)
  }
}

.i-gray-stars {
  background: url(img/themes/common/img/gray_stars.png) no-repeat;
  background-size: 132px 560px;
  display: inline-block;
  vertical-align: middle
}

@media print {
  .i-gray-stars {
    background-image: none !important
  }
  .i-gray-stars img {
    position: relative;
    width: auto;
    height: auto
  }
}

.i-gray-stars--large-0 {
  width: 132px;
  height: 24px;
  background-position: 0 -0
}

@media print {
  .i-gray-stars--large-0 img {
    left: 0;
    top: 0
  }
}

.i-gray-stars--large-1 {
  width: 132px;
  height: 24px;
  background-position: 0 -24px
}

@media print {
  .i-gray-stars--large-1 img {
    left: 0;
    top: -24px
  }
}

.i-gray-stars--large-1-half {
  width: 132px;
  height: 24px;
  background-position: 0 -48px
}

@media print {
  .i-gray-stars--large-1-half img {
    left: 0;
    top: -48px
  }
}

.i-gray-stars--large-2 {
  width: 132px;
  height: 24px;
  background-position: 0 -72px
}

@media print {
  .i-gray-stars--large-2 img {
    left: 0;
    top: -72px
  }
}

.i-gray-stars--large-2-half {
  width: 132px;
  height: 24px;
  background-position: 0 -96px
}

@media print {
  .i-gray-stars--large-2-half img {
    left: 0;
    top: -96px
  }
}

.i-gray-stars--large-3 {
  width: 132px;
  height: 24px;
  background-position: 0 -120px
}

@media print {
  .i-gray-stars--large-3 img {
    left: 0;
    top: -120px
  }
}

.i-gray-stars--large-3-half {
  width: 132px;
  height: 24px;
  background-position: 0 -144px
}

@media print {
  .i-gray-stars--large-3-half img {
    left: 0;
    top: -144px
  }
}

.i-gray-stars--large-4 {
  width: 132px;
  height: 24px;
  background-position: 0 -168px
}

@media print {
  .i-gray-stars--large-4 img {
    left: 0;
    top: -168px
  }
}

.i-gray-stars--large-4-half {
  width: 132px;
  height: 24px;
  background-position: 0 -192px
}

@media print {
  .i-gray-stars--large-4-half img {
    left: 0;
    top: -192px
  }
}

.i-gray-stars--large-5 {
  width: 132px;
  height: 24px;
  background-position: 0 -216px
}

@media print {
  .i-gray-stars--large-5 img {
    left: 0;
    top: -216px
  }
}

.i-gray-stars--regular-0 {
  width: 102px;
  height: 18px;
  background-position: 0 -240px
}

@media print {
  .i-gray-stars--regular-0 img {
    left: 0;
    top: -240px
  }
}

.i-gray-stars--regular-1 {
  width: 102px;
  height: 18px;
  background-position: 0 -258px
}

@media print {
  .i-gray-stars--regular-1 img {
    left: 0;
    top: -258px
  }
}

.i-gray-stars--regular-1-half {
  width: 102px;
  height: 18px;
  background-position: 0 -276px
}

@media print {
  .i-gray-stars--regular-1-half img {
    left: 0;
    top: -276px
  }
}

.i-gray-stars--regular-2 {
  width: 102px;
  height: 18px;
  background-position: 0 -294px
}

@media print {
  .i-gray-stars--regular-2 img {
    left: 0;
    top: -294px
  }
}

.i-gray-stars--regular-2-half {
  width: 102px;
  height: 18px;
  background-position: 0 -312px
}

@media print {
  .i-gray-stars--regular-2-half img {
    left: 0;
    top: -312px
  }
}

.i-gray-stars--regular-3 {
  width: 102px;
  height: 18px;
  background-position: 0 -330px
}

@media print {
  .i-gray-stars--regular-3 img {
    left: 0;
    top: -330px
  }
}

.i-gray-stars--regular-3-half {
  width: 102px;
  height: 18px;
  background-position: 0 -348px
}

@media print {
  .i-gray-stars--regular-3-half img {
    left: 0;
    top: -348px
  }
}

.i-gray-stars--regular-4 {
  width: 102px;
  height: 18px;
  background-position: 0 -366px
}

@media print {
  .i-gray-stars--regular-4 img {
    left: 0;
    top: -366px
  }
}

.i-gray-stars--regular-4-half {
  width: 102px;
  height: 18px;
  background-position: 0 -384px
}

@media print {
  .i-gray-stars--regular-4-half img {
    left: 0;
    top: -384px
  }
}

.i-gray-stars--regular-5 {
  width: 102px;
  height: 18px;
  background-position: 0 -402px
}

@media print {
  .i-gray-stars--regular-5 img {
    left: 0;
    top: -402px
  }
}

.i-gray-stars--small-0 {
  width: 82px;
  height: 14px;
  background-position: 0 -420px
}

@media print {
  .i-gray-stars--small-0 img {
    left: 0;
    top: -420px
  }
}

.i-gray-stars--small-1 {
  width: 82px;
  height: 14px;
  background-position: 0 -434px
}

@media print {
  .i-gray-stars--small-1 img {
    left: 0;
    top: -434px
  }
}

.i-gray-stars--small-1-half {
  width: 82px;
  height: 14px;
  background-position: 0 -448px
}

@media print {
  .i-gray-stars--small-1-half img {
    left: 0;
    top: -448px
  }
}

.i-gray-stars--small-2 {
  width: 82px;
  height: 14px;
  background-position: 0 -462px
}

@media print {
  .i-gray-stars--small-2 img {
    left: 0;
    top: -462px
  }
}

.i-gray-stars--small-2-half {
  width: 82px;
  height: 14px;
  background-position: 0 -476px
}

@media print {
  .i-gray-stars--small-2-half img {
    left: 0;
    top: -476px
  }
}

.i-gray-stars--small-3 {
  width: 82px;
  height: 14px;
  background-position: 0 -490px
}

@media print {
  .i-gray-stars--small-3 img {
    left: 0;
    top: -490px
  }
}

.i-gray-stars--small-3-half {
  width: 82px;
  height: 14px;
  background-position: 0 -504px
}

@media print {
  .i-gray-stars--small-3-half img {
    left: 0;
    top: -504px
  }
}

.i-gray-stars--small-4 {
  width: 82px;
  height: 14px;
  background-position: 0 -518px
}

@media print {
  .i-gray-stars--small-4 img {
    left: 0;
    top: -518px
  }
}

.i-gray-stars--small-4-half {
  width: 82px;
  height: 14px;
  background-position: 0 -532px
}

@media print {
  .i-gray-stars--small-4-half img {
    left: 0;
    top: -532px
  }
}

.i-gray-stars--small-5 {
  width: 82px;
  height: 14px;
  background-position: 0 -546px
}

@media print {
  .i-gray-stars--small-5 img {
    left: 0;
    top: -546px
  }
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .i-gray-stars {
    background-image: url(img/themes/common/img/gray_stars@2x.png)
  }
}

.rating, .rating-large, .rating-very-large {
  position: relative;
  overflow: hidden
}

.filtered-reviews-content .i-stars {
  background-image: url(img/themes/common/img/gray_stars.png)
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .filtered-reviews-content .i-stars {
    background-image: url(img/themes/common/img/gray_stars@2x.png)
  }
}