
@white: #fff;
@black: #000;
@darkgray: #888888;
@gray: #f2f2f2;
@lightgray: #f8f8f8;

/*=====================font-size=========================*/
@font12: 12px;
@font14: 14px;
@font15: 15px;
@font16: 16px;
@font20: 20px;
@font23: 23px;
@font28: 28px;
@font40: 40px;
@font45: 45px;
@font60: 60px;