@import "_ratings.less";
@import "_typography.less";

/*variable*/
@primary: #a43820;
@darkgray: #888888;
@lightgray: #f5f5f5;
@globalSize: 16px;
@navyblue: #25272e;
@font-weight300: 300;

/* mixin */
/*=====================font-family=========================*/
.min-height340 {
  min-height: 340px;
}

.min-heigh180 {
  min-height: 180px;
}

.mt-8 {
  margin-top: 80px;
}

.mt-168 {
  margin-top: 168px;
}

.round {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}

.primary-bg {
  background: @primary;
}

a {
  color: @primary;
  &:hover {
    color: lighten(@primary, 10%);;
  }
}

h1 {
  color: @primary;
  font-size: 28px;
  line-height: 34px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

h2 {
  font-weight: 400;
  font-style: italic;
  font-size: 36px;
  text-transform: uppercase;
  z-index: 1;
  position: relative;
}

.btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show > .btn-primary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem fade(@primary, 50%);
}

.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show > .btn-primary.dropdown-toggle {
  color: #fff;
  background-color: @primary;
  border-color: @primary;
}
.dropdown-item.active, .dropdown-item:active {
  background-color: @primary;
}
.btn-primary {
  color: #fff;
  background-color: @primary;
  border-color: @primary;
}

.btn-white {
  color: @black;
  background-color: @white;
  border-color: @white;
  &:hover {
    background-color: darken(@white, 20%);
  }
}

.btn-link {
  color: @primary;
  &:hover {
    color: @primary;
  }
}

.btn {
  border-radius: 0;
  padding: 10px 30px;
  font-weight: 500;
}

.btn-outline-primary {
  color: @primary;
  background-color: transparent;
  background-image: none;
  border-color: @primary;
  &:hover, &:focus {
    background: @primary;
    border-color: @primary;
  }
}

.form-control {
  padding: .675rem .75rem;
  border-radius: 0;
  &:focus {
    border-color: @primary;
    box-shadow: 0 0 0 0.2rem fade(@primary, 50%);
  }
}

body {
  font-size: @globalSize;
  color: @navyblue;
  font-family: Roboto;
  background: @lightgray;
  line-height: @globalSize*2;
  font-weight: 400;
  overflow-x: hidden;
}

.bottom-fixed {
  background: @primary;
  height: 50px;
  width: 50px;
  position: fixed;
  bottom: 0;
  right: 50px;
  padding: 15px;
  display: none;
  z-index: 100;
  i {
    color: @white;
    font-size: 30px;
  }
}

.sticky-book {
  position: fixed;
  left: 0;
  top: 50%;
  background: @primary;
  padding: 10px;
  z-index: 10;
  color: @white;
  &:hover {
    background: darken(@primary, 20%);
  }
}

.banner {
  margin-top: -150px;
  z-index: -2;
  .carousel-caption {
    bottom: 50%;
    top: 30%;
    h5 {
      font-size: 88px;
      color: #fff;
      text-align: center;
      letter-spacing: 6px;
      font-family: Roboto;
      font-weight: 300;
      text-transform: uppercase;
    }
    p {
      font-size: 28px;
      text-transform: uppercase;
      letter-spacing: 18px;
    }
  }
  .d-block {
    -webkit-animation: 8s ease infinite alternate forwards kenburns-left;
    -moz-animation: 8s ease infinite alternate forwards kenburns-left;
    -o-animation: 8s ease infinite alternate forwards kenburns-left;
    animation: 8s ease infinite alternate forwards kenburns-left;
  }
}

.navbar-brand {
  img {
    max-height: 80px;
  }
}

.header {
  padding: 0;
  .collapse {
    &:before {
      content: '';
      transform: skewX(-19deg);
      position: absolute;
      top: 0;
      bottom: 0;
      left: 125px;
      right: -100vw;
      z-index: -1;
      background: #fff;
    }
    .navbar-nav {
      margin-left: 115px !important;
      .nav-item {
        .nav-link {
          padding: 50px 40px;
          font-size: @globalSize+4;
          color: @navyblue;
          text-transform: uppercase;
          letter-spacing: 1px;
          position: relative;
          &:before {
            content: '';
            transform: skewX(-19deg);
            position: absolute;
            top: 0;
            bottom: 0;
            left: 10px;
            right: 0;
            z-index: -1;
          }
        }
        .search {
          padding: 50px 40px;
          display: block;
        }
      }
    }
  }
}

.navbar-fixed-top {
  position: fixed;
  top: 0;
  z-index: 100;
  width: 100%;
  background: @white;
  box-shadow: 3px 4px 8px 0px rgba(0, 0, 0, 0.11);
  .collapse {
    .navbar-nav {
      .nav-item {
        .nav-link, .search {
          padding: 30px 40px;
        }
      }
    }
  }
}

.nav-item:focus .nav-link, .nav-item:hover .nav-link, .nav-item.active .nav-link {
  color: @white !important;
}

.nav-item:focus > a:before, .nav-item > a:hover:before,
.nav-item.active > a:before, .navbar-nav > .nav-item.open > a:before {
  transition: .3s;
  background: @primary;
}

/* Search */
.header-search-form.show {
  filter: alpha(opacity=100);
  opacity: 1;
  visibility: visible;
}

.header-search-form {
  position: absolute;
  right: 25px;
  top: 100%;
  width: 300px;
  opacity: 0;
  visibility: hidden;
}

.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.header-search-field {
  width: 300px;
  border: 0;
  margin: 0;
  background-color: #fff;
  box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.1);
  padding: 9px 12px;
  font-size: 14px;
}

.header-search-submit {
  position: absolute;
  right: 0;
  top: 0;
  filter: alpha(opacity=0);
  opacity: 0;
  visibility: hidden;
  display: none;
}

.bg-white-box {
  padding: 155px 0 155px 15px;
  position: relative;
  z-index: 5;
  margin-top: -45px;
  margin-bottom: -30px;
}

.bg-white-box:before {
  display: none;
  content: '';
  transform: skewX(-19deg);
  background-color: #fff;
  position: absolute;
  left: -100vw;
  top: 0;
  bottom: 0;
  right: -100vw;
  z-index: -1;
  box-shadow: 3px 4px 5px 0px rgba(0, 0, 0, 0.11);
}

.bg-white-box:before {
  display: block;
}

.triangel:before {
  position: absolute;
  content: '';
  bottom: 0;
  left: 96.4%;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 30px 60px 0 0;
  border-color: #373737 transparent transparent transparent;
  z-index: -2;
}

.bg-images-1 {
  display: block;
}

.bg-images-1 .welcome-bg {
  content: '';
  //background-image: url(../img/home-01.jpg);
  position: absolute;
  background-repeat: no-repeat;
  background-size: cover;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1;
}

.bg-images-1 .welcome-bg {
  left: -40px;
  right: -42vw;
}

.testimonial {
  padding: 100px 0;
  h2 {
    background: url(../img/quote-icon.png) no-repeat 50% 0;
    min-height: 65px;
    font-size: 36px;
    padding-top: 12px;
    font-weight: 400;
  }
  .user-display-name {
    font-size: 20px;
    margin-top: 10px;
    color: @navyblue;
  }
  .carousel-control {
    opacity: 1;
    top: 50%;
    i {
      background: #fff;
      border-radius: 30px;
      width: 50px;
      height: 50px;
      font-size: 24px;
      color: #909090;
      padding-top: 15px;
      text-align: center;
    }
  }
}

.testimonial .carousel-control.right {
  background-image: none;
}

.img-selection {
  position: absolute;
  bottom: 0;
  padding: 50px;
}

.section-heading {
  margin-top: 100px;
  &:before {
    content: '';
    position: absolute;
    font-size: 144px;
    color: #f0f0f0;
    font-weight: 700;
    font-style: normal;
    z-index: -1;
    top: -65px;
    left: 20px;
  }
}

.section-heading.one {
  &:before {
    content: '1';
  }
}
.section-heading.two {
  &:before {
    content: '2';
  }
}
.section-heading.three {
  &:before {
    content: '3';
  }
}


.service-section {
  width: 100%;
  height: 480px;
  margin-top: -216px;
  background-size: cover;
  background-position: 50% 50%;
}

.appointment-bg {
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  // background-attachment: fixed;
  padding: 80px 0;
  h1 {
    color: #fff;
  }
  .list-group {
    margin-top: 20px;
    .list-group-item {
      background: transparent;
      font-size: 12px;
      color: #e1e1e1;
      border-color: #25272e;
      padding: .25rem 1.25rem;
    }
  }
}

footer {
  background: url(../img/footer-bg.jpg) no-repeat 0 0 #25272e;
  padding-top: 75px;
  color: #b7b7b7;
  h3 {
    font-size: 18px;
    color: @white;
  }
  p {
    font-size: 12px;
    line-height: 20px;
    margin-top: 20px;
  }
  .social-links {
    float: left;
    margin: 0;
    padding: 0;
    li {
      float: left;
      list-style: none;
      margin-right: 20px;
      font-size: 18px;
      a {
        color: @primary;
        :hover {
          color: @white;
        }
      }
    }
  }
  .list-group {
    .list-group-item {
      background: transparent;
      padding: 0;
      color: #b7b7b7;
      font-size: 12px;
      border: none;
      &:hover {
        color: #fff;
      }
    }
  }
  .visit-timing {
    padding: 0;
    list-style: none;
    li {
      font-size: @font12;
      border-bottom: 1px solid #13151a;
      span {
        width: 50%;
        float: left;
      }
    }
  }
  hr {
    background: #3d404b;
  }
}

/* About  */
.header-inner {
  background: url(../img/header-bg-top.jpg) no-repeat 0 0;
  z-index: 10;
}

.spacing {
  padding: 100px 0;
}

.service-bg {
  height: 300px;
}

.service-list {
  margin-top: 30px;
  width: 100%;
  float: left;
  padding: 0;
  li {
    width: 25%;
    float: left;
    list-style: none;
    text-align: center;
    position: relative;
    margin-bottom: 40px;
    div {
      border: 2px solid @primary;
      width: 70px;
      height: 70px;
      border-radius: 100px;
      display: inline-block;
      padding-top: 15px;
      background: @white;
      &:after {
        content: '';
        position: absolute;
        background: @primary;
        height: 2px;
        top: 30%;
        border: 1px solid @primary;
        width: 74%;
        left: -100px;
      }
    }

    h4 {
      font-size: 16px;
      margin-top: 10px;
    }
  }
}

.service-list li:nth-child(4n+1) div:after {
  display: none;
}

.team {
  padding: 0;
  li {
    list-style: none;
    width: 25%;
    float: left;
    text-align: center;
    h4 {
      color: @primary;
      margin-top: 10px;
      font-size: 20px;
    }
  }
}

@media (min-width: 992px) {
  .bg-white-box:before {
    right: -103px;
    left: -100vw;
  }

  .header {
    .collapse {
      width: 74%;
      text-align: right;
      position: relative;
      display: table-cell;
    }
  }
}

@media (max-width: 1200px) {
  .header .collapse .navbar-nav {
    margin-left: 15px !important;
  }

  .bg-white-box {
    margin-top: 0;
  }

  .header {
    .collapse {
      &:before {
        left: 25px;
      }
    }
  }

  .service-list li div:after {
    width: 70%;
    left: -82px;
  }
}

@media (max-width: 992px) {
  .bg-images-1 {
    display: none;
    position: relative;
    min-height: 576px;
  }
.bg-white-box:before{
    display: none;
}
  .triangel:before {
    display: none;
  }

  .bg-white:before {
    display: block;
  }

  .bg-white-box {
    margin-top: 0;
    padding: 50px 23px 50px 15px;
    position: relative;
    z-index: 5;
  }

  .header .collapse:before {
    display: none;
  }

  .header .collapse .navbar-nav .nav-item .nav-link {
    padding: 10px;
  }

  .header .collapse .navbar-nav .nav-item .nav-link:before {
    display: none;
  }

  .header {
    position: fixed;
    top: 0;
    z-index: 100;
    width: 100%;
    background: #fff;
    box-shadow: 3px 4px 8px 0px rgba(0, 0, 0, 0.11);
  }

  .banner {
    margin-top: 90px;
  }

  .navbar-toggler {
    border-color: @primary;
    color: rgba(255, 255, 255, .5);
    .navbar-toggler-icon {
      display: inline-block;
      background-image: url(../img/toggle.svg);
      width: 1.5em;
      height: 1.5em;
      vertical-align: middle;
      content: "";
      background-size: 100% 100%;
    }
  }

  .header .collapse .navbar-nav {
    margin-left: 0 !important;
  }

  .nav-item:focus .nav-link, .nav-item:hover .nav-link, .nav-item.active .nav-link {
    background: @primary !important;
  }

  .header .collapse .navbar-nav .nav-item .search {
    padding: 10px;
  }

  .header-search-form {
    left: 90px;
  }

  .team {
    li {
      width: 50%;
    }
  }
  .service-list li div:after {
    width: 62%;
    left: -53px;
  }

}

@media (max-width: 768px) {

  .header-search-form {
    left: 0;
  }

  .header {
    padding: 0 10px;
  }

  .team {
    li {
      width: 100%;
      margin-bottom: 30px;
    }
  }
  .service-list li{
    width: 50%;
    div{
      &:after{
        display: none;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .dropdown-menu {
    margin: 0;
  }
  .dropdown:hover > .dropdown-menu {
    display: block;
  }
}
