@font-face {
  font-family: 'lucida';
  font-style: normal;
  src: url("../fonts/lucida/lucida-calligra-regular.eot");
  src: url("../fonts/lucida/lucida-calligra-regular.woff2") format("woff2"),
  url("../fonts/lucida/lucida-calligra-regular.woff") format("woff"),
  url("../fonts/lucida/lucida-calligra-regular.ttf") format("truetype"),
  url("../fonts/lucida/lucida-calligra-regular.svg#fontawesome") format("svg");
  font-weight: normal;
}
