@import "_ratings.less";
@import "_typography.less";

/*variable*/
@primary: #F14D29;
@darkgray: #888888;
@lightgray: #fbfbfb;
@globalSize: 13px;
@darkblue: #272424;
@font-weight300: 300;
@primaryFont: Raleway;
@textColor: #5e5e5e;

/* mixin */
/*=====================font-family=========================*/
.min-height340 {
  min-height: 340px;
}

.min-heigh180 {
  min-height: 180px;
}

.mt-8 {
  margin-top: 80px;
}

.mt-170 {
  margin-top: 170px;
}

.mt-N150 {
  margin-top: -150px;
}

.mt-N50 {
  margin-top: -50px;
}

.mt-6 {
  margin-top: 6em !important;
}

.p-10 {
  padding: 10px;
}

.round6 {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}

.round {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}

.primary-bg {
  background: @primary;
}

.bg-white {
  background: fade(@white, 90%) !important;
  box-shadow: 0 14px 38px 0 fade(@primary, 10%);
  -moz-box-shadow: 0 14px 38px 0 fade(@primary, 10%);
  -webkit-box-shadow: 0 14px 38px 0 fade(@primary, 10%);
}

a {
  color: @primary;
  transition: all 0.4s ease-in-out;
  &:hover {
    color: lighten(@primary, 10%);;
  }
}

h1 {
  color: @darkblue;
  font-size: 30px;
  line-height: 36px;
}

h2 {
  font-weight: 900;
  font-size: 36px;
  color: @black;
}

h3 {
  font-size: 20px;
  color: @black;
}

.btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show > .btn-primary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem fade(@primary, 50%);
}

.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show > .btn-primary.dropdown-toggle {
  color: #fff;
  background-color: @primary;
  border-color: @primary;
}

.dropdown-item.active, .dropdown-item:active {
  background-color: @primary;
}

.btn-primary {
  color: #fff;
  background-color: @primary;
  border-color: @primary;
  &:hover {
    background: lighten(@primary, 20%);
    border-color: @primary;
  }
}

.btn-white {
  color: @black;
  background-color: @white;
  border-color: @white;
  &:hover {
    background-color: darken(@white, 20%);
  }
}

.btn-link {
  color: @primary;
  &:hover {
    color: @primary;
  }
}

.btn {
  border-radius: 0;
  padding: 8px 20px;
  font-weight: 500;
  letter-spacing: 2px;
  font-size: @font15;
  text-transform: uppercase;
}

.btn-outline-primary {
  color: @primary;
  background-color: transparent;
  background-image: none;
  border-color: @primary;
  &:hover, &:focus {
    background: @primary;
    border-color: @primary;
  }
}

.form-control {
  padding: .675rem .75rem;
  border-radius: 0;
  background: transparent;
  &:focus {
    border-color: @primary;
    box-shadow: 0 0 0 0.2rem fade(@primary, 50%);
  }
}

body {
  font-size: @globalSize;
  color: @textColor;
  font-family: @primaryFont;
  background: @white;
  line-height: @globalSize+10;
  font-weight: 500;
  overflow-x: hidden;
}
#colorlib-page {
    width: 100%;
    overflow: hidden;
    position: relative;
}
#colorlib-aside {
  padding-top: 3em;
  padding-bottom: 40px;
  padding-left: 1em;
  padding-right: 1em;
  width: 20%;
  position: fixed;
  bottom: 0;
  top: 0;
  left: 0;
  overflow-y: scroll;
  z-index: 1001;
  background: #2C2C2C;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  text-align: center;
}

.colorlib-nav-toggle {
  cursor: pointer;
  text-decoration: none;
}

.colorlib-nav-toggle.active i::before, .colorlib-nav-toggle.active i::after {
  background: #000;
}

.colorlib-nav-toggle.dark.active i::before, .colorlib-nav-toggle.dark.active i::after {
  background: #000;
}

.colorlib-nav-toggle:hover, .colorlib-nav-toggle:focus, .colorlib-nav-toggle:active {
  outline: none;
  border-bottom: none !important;
}

.colorlib-nav-toggle i {
  position: relative;
  display: -moz-inline-stack;
  display: inline-block;
  zoom: 1;
  *display: inline;
  width: 30px;
  height: 2px;
  color: #000;
  font: bold 14px/.4 Helvetica;
  text-transform: uppercase;
  text-indent: -55px;
  background: #000;
  -webkit-transition: all .2s ease-out;
  -o-transition: all .2s ease-out;
  transition: all .2s ease-out;
}

.colorlib-nav-toggle i::before, .colorlib-nav-toggle i::after {
  content: '';
  width: 30px;
  height: 2px;
  background: #000;
  position: absolute;
  left: 0;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}

.colorlib-nav-toggle.dark i {
  position: relative;
  color: #000;
  background: #000;
  -webkit-transition: all .2s ease-out;
  -o-transition: all .2s ease-out;
  transition: all .2s ease-out;
}

.colorlib-nav-toggle.dark i::before, .colorlib-nav-toggle.dark i::after {
  background: #000;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}

.colorlib-nav-toggle i::before {
  top: -7px;
}

.colorlib-nav-toggle i::after {
  bottom: -7px;
}

.colorlib-nav-toggle:hover i::before {
  top: -10px;
}

.colorlib-nav-toggle:hover i::after {
  bottom: -10px;
}

.colorlib-nav-toggle.active i {
  background: transparent;
}

.colorlib-nav-toggle.active i::before {
  top: 0;
  -webkit-transform: rotateZ(45deg);
  -moz-transform: rotateZ(45deg);
  -ms-transform: rotateZ(45deg);
  -o-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}

.colorlib-nav-toggle.active i::after {
  bottom: 0;
  -webkit-transform: rotateZ(-45deg);
  -moz-transform: rotateZ(-45deg);
  -ms-transform: rotateZ(-45deg);
  -o-transform: rotateZ(-45deg);
  transform: rotateZ(-45deg);
}

.colorlib-nav-toggle {
  position: fixed;
  left: -4px;
  top: 0;
  z-index: 9999;
  cursor: pointer;
  opacity: 1;
  visibility: hidden;
  padding: 20px;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  background: fade(@white, 50%);
}

#colorlib-main {
  width: 80%;
  float: right;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

aside {
  .nav {
    text-align: center;
    margin-top: 50px;
    li {
      position: relative;
      a {
        font-weight: 500;
        color: #c7c7c7;
        text-transform: uppercase;
        display: inline-block;
        padding: .1rem 1rem;
        margin-bottom: 10px;
        &.active, &:hover {
          background: @primary;
          color: @white;
        }
      }
    }
  }
  .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
    right: 0;
    padding: 15px;
    .nav-pills {
      a {
        padding: .5rem .4rem;
        color: #7d7d7d;
        &:hover, &.active {
          color: @primary;
          background: transparent;
        }
      }
    }
    .social-links {
      list-style: none;
      padding: 0;
      margin: 0;
      li {
        margin: 5px 10px;
        display: inline-block;
        text-align: center;
        a {
          color: @white;
          &:hover {
            color: @primary;
          }
        }
      }
    }
    p {
      font-size: 12px;
    }
  }
}

.carousel-caption {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #fff;
  background: fade(@primary, 90%);
  /* text-align: center; */
  margin-left: 50%;
  font-weight: 400;
  font-style: italic;
  h5 {
    font-size: 40px;
    line-height: 60px;
  }
  p {
    font-size: 40px;
  }
}

.heading {
  text-transform: uppercase;
  span {
    display: block;
    font-size: @font14;
  }
  h1 {
    font-size: @font23;
    color: @black;
    position: relative;
    &:after {
      position: absolute;
      content: '';
      width: 60px;
      height: 4px;
      background: @primary;
      left: 0;
      bottom: -6px;
    }
  }
}

.testimonial {
  background: url(https://dentistreetdev.blob.core.windows.net/design-assets/img/themes/18/img/testimonial-bg.jpg) no-repeat 0 0 fixed;
  background-size: cover;
  min-height: 400px;
  margin-top: 100px;
  p {
    color: @white;
    font-size: @font20;
    line-height: 28px;
    margin-top: 50px;
    letter-spacing: 2px;
  }
  .user-display-name {
    color: @white;
    font-size: @font20;
    font-weight: 500;
  }
  .carousel-control {
    height: 50px;
    top: 55px;
    i {
      font-size: 32px;
      color: #9d9d9d;
    }
    &.left {
      left: 340px;
      @media screen and (max-width: 1200px) {
        left: 10px;
      }
    }
    &.right {
      right: 340px;
      background: transparent;
      @media screen and (max-width: 1200px) {
        right: 10px;
      }
    }
  }
}

.feature {
  margin-top: @globalSize*7;
  .table-cell-width {
    td {
      width: 1%;
    }
  }
  td {
    border-top: none !important;
    padding: 0 !important;
  }

  a {
    padding: 25px 10px;
    float: left;
    width: 100%;

    &:focus, &:hover {
      text-decoration: none;
      -webkit-transform: translateY(-8px);
      transform: translateY(-8px);
      transition: all 1.3s ease-out;
      -webkit-transition: all 1.3s ease-out;
      -moz-transition: all 1.3s ease-out;
      -o-transition: all 1.3s ease-out;
    }

    div {
      width: 100%;
      height: 280px;
      background-repeat: no-repeat;
      background-position: center;
    }
    h4 {
      font-weight: normal;
      letter-spacing: 2px;
      text-transform: uppercase;
      font-size: 24px;
      text-align: left;
      line-height: 30px;
      margin-top: @globalSize*2;
      min-height: 60px;
    }
    p {
      margin-top: 40px;
      text-align: center;
      line-height: 24px;
    }
  }
}

footer {
  background: @lightgray;
  padding: 35px;
  position: relative;
  min-height: 340px;
  img {
    position: absolute;
    right: 0;
    top: -73px;
  }
  h1 {
    font-weight: 400;
    letter-spacing: 2px;
  }
  .list-group {
    .list-group-item {
      background: transparent;
      color: @black;
      font-size: 14px;
      border: none;
      padding: .45rem 0;
    }
  }
  h3 {
    font-size: 15px;
    margin-top: 40px;
    font-weight: 500;
  }
  .visit-timing {
    list-style: none;
    padding: 0;
    li {
      margin-bottom: 10px;
      font-size: 14px;
      color: @black;
      span {
        width: 50%;
        float: left;
      }
    }
  }
}

/* Search */
.inputbox {
  height: 32px;
  width: 200px;
  margin-top: 15px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.inputbox input {
  width: 100%;
  min-width: 0;
  box-sizing: border-box;
  font-size: 16px;
  padding: 16.5px 0;
  border: 0;
  background: none;
  width: 30px;
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  border-radius: 100%;
  transition: width 0.4s ease-in-out, border-radius 0.4s ease-in-out, padding 0.2s;
  transition-delay: 0s, 0.4s, 0s;
  box-shadow: 0 0 0 1px currentColor;
  color: inherit;
  cursor: pointer;
  padding: 4.5px 0;
  padding-right: 30px;
  font-weight: lighter;
}

.inputbox input:focus, .inputbox input:valid {
  width: 100%;
  transition-delay: 0.4s, 0s, 0.4s;
  outline: 0;
  border-radius: 0;
  cursor: text;
  padding-left: 16.5px;
}

.inputbox input:focus + .del, .inputbox input:valid + .del {
  pointer-events: all;
  left: calc(100% - 25px);
  transition-delay: 0.4s;
}

.inputbox input:focus + .del:focus, .inputbox input:valid + .del:focus {
  box-shadow: 0 0 0 1px currentColor;
  height: 37.5px;
  width: 37.5px;
  margin-top: 15px;
  margin-left: 20px;
}

.inputbox input:focus + .del:before, .inputbox input:valid + .del:before {
  -webkit-transform: translate(-50%, -50%) rotate(-45deg) scaleY(0.7);
  transform: translate(-50%, -50%) rotate(-45deg) scaleY(0.7);
  transition-delay: 0s;
  margin-top: 15px;
  margin-left: 20px;
}

.inputbox input:focus + .del:after, .inputbox input:valid + .del:after {
  -webkit-transform: translate(-50%, -50%) rotate(45deg) scaleY(0.7);
  transform: translate(-50%, -50%) rotate(45deg) scaleY(0.7);
  transition-delay: 0.2s;
  margin-top: 15px;
  margin-left: 20px;
}

.inputbox .del {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  height: 40px;
  width: 40px;
  padding: 0;
  background: none;
  border-radius: 100%;
  border: 0;
  pointer-events: none;
  transition: left 0.4s ease-in-out;
  transition-delay: 0s;
  color: inherit;
  cursor: pointer;
}

.inputbox .del:focus {
  outline: none;
}

.inputbox .del:before {
  content: '';
  position: absolute;
  top: 10%;
  left: 20%;
  background: currentColor;
  width: 1px;
  height: 22.5px;
  -webkit-transform: translate(32.25px, 32.25px) translate(-50%, -50%) rotate(-45deg) scaleY(1);
  transform: translate(32.25px, 32.25px) translate(-50%, -50%) rotate(-45deg) scaleY(1);
  transition: -webkit-transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
  transition-delay: 0.6s;
}

.inputbox .del:after {
  content: '';
  position: absolute;
  top: 10%;
  left: 20%;
  background: currentColor;
  width: 1px;
  height: 22.5px;
  -webkit-transform: translate(-50%, -50%) rotate(45deg) scaleY(0);
  transform: translate(-50%, -50%) rotate(45deg) scaleY(0);
  transition: -webkit-transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
  transition-delay: 0.4s;
}

/* End Search */

body.offcanvas {
  overflow-x: hidden;
}

body.offcanvas #colorlib-aside {
  -moz-transform: translateX(0);
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
  width: 270px;
  background: #2C2C2C;
  z-index: 999;
  position: fixed;
}

body.offcanvas #colorlib-main, body.offcanvas .colorlib-nav-toggle {
  top: 0;
  -moz-transform: translateX(270px);
  -webkit-transform: translateX(270px);
  -ms-transform: translateX(270px);
  -o-transform: translateX(270px);
  transform: translateX(270px);
}

.services {
  margin-top: 40px;
}

.services a div {
  width: 70px;
  height: 70px;
  float: left;
  background: #e7e7e7;
  text-align: center;
  padding-top: 15px;
}

.services a h4 {
  color: #5e5e5e;
  text-transform: none;
  font-size: 18px;
  margin-top: 15px;
  min-height: auto;
  display: inline-block;
  margin-left: 10px;
}

@media screen and (max-width: 768px) {
  .colorlib-nav-toggle {
    opacity: 1;
    visibility: visible;
  }
}

@media screen and (max-width: 1200px) {
  #colorlib-aside {
    width: 30%;
  }

  #colorlib-main {
    width: 70%;
  }
}

@media screen and (min-width: 768px) {
  footer {
    padding: 10px;
    img {
      display: none;
    }
  }
}

@media screen and (max-width: 768px) {
  #colorlib-aside {
    width: 270px;
    -moz-transform: translateX(-270px);
    -webkit-transform: translateX(-270px);
    -ms-transform: translateX(-270px);
    -o-transform: translateX(-270px);
    transform: translateX(-270px);
    padding-top: 4em;
  }

  #colorlib-main {
    width: 100%;
  }

  .carousel-caption {
    display: none;
  }

  .feature .table-cell-width td {
    width: 50%;
    float: left;
    h4 {
      font-size: 15px;
    }
  }
  footer {
    padding: 10px;
    img {
      display: none;
    }
  }
}

@media screen and (max-width: 768px){
  aside .footer{
      position: static;
      padding: 0;
  }
}
